server.port=8089

spring.datasource.url=jdbc:postgresql://localhost:5432/for2ndexam
spring.datasource.username=postgres
spring.datasource.password=Dinamo_1999

# to remove after production :
#spring.jpa.hibernate.ddl-auto=create

# for mail sending:
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=datopaska@gmail.com
spring.mail.password=wkajvrfffegddcww
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true